@import "variaveis";

header {
  background: #colors[cor-headerbg];
  padding: 1rem;

  @media @breakpoint-tablet {
    padding: 1.5rem 1rem;

    .container {
      width: 68%;
    }
  }

  @media @breakpoint-mobile {
    padding: 1.5rem 1rem;

    .container {
      width: 90%; 
    }
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .branding img {
    max-height: 70px;
  }

  nav {
    .menu {
      list-style: none;
      display: flex;
      gap: 1.5rem;
      margin-right: 24px;

      li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        transition: @transicao;

        &:hover {
          color: #colors[cor-secundaria];
        }
      }
    }
  }
}