@import "variaveis";

section {
  padding: 2rem 0;

  @media @breakpoint-tablet {
    padding: 1.5rem 1rem;

    .container {
      width: 68%;
    }
  }

  @media @breakpoint-mobile {
    padding: 1.5rem 1rem;

    .container {
      width: 90%; 
    }
  }

  h2 {
    text-align: center;
    color: #colors[cor-primaria];
  }
}
