@fonte: 'Roboto', sans-serif;
@container-largura: 1024px;
@transicao: 0.3s;
@breakpoint-mobile: ~"(max-width: 767px)";
@breakpoint-tablet: ~"(min-width: 768px) and (max-width: 1023px)";

#colors(){
    cor-primaria: #3498db;
    cor-secundaria: #2ecc71;
    cor-texto: #333;
    cor-headerbg: #1a1a1a;
}
